<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Ptixiaki Backup 2\Ptixiaki\Assets\Scenes\General\Scripts\Enemies\robotBehavior.cs">
    <Files>
      <File FileName="..\..\Ptixiaki Backup 2\Ptixiaki\Assets\Scenes\General\Scripts\Enemies\robotBehavior.cs" Line="113" Column="14" />
      <File FileName="Assets\Scenes\General\Scripts\Enemies\robotBehavior.cs" Line="129" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>